<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }
        
        button {
            width: 300px;
            height: 40px;
            font-size: 1.2rem;
            border: none;
        }
        
        textarea {
            border-bottom: 1px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
        }
        
        .area {
            width: 165px;
            height: 30px;
            border: 0px;
            border-bottom: 1px solid grey;
            font-size: 1.1rem;
        }
        
        .area1 {
            width: 347px;
            height: 30px;
            border: 0px;
            border-bottom: 1px solid grey;
            font-size: 1.1rem;
        }
        
        mark {
            position: relative;
            background-color: white;
            bottom: 10px;
            right: 175px;
            margin: 50px 0px;
        }
        
        .b1 {
            background-color: #4267b2;
            color: white;
        }
        
        .b1:hover {
            background-color: #3665f3;
        }
        
        .b2 {
            background-color: white;
            border: 1px black solid;
        }
        
        .b2:hover {
            background-color: #c7c7c7;
        }
        
        .main {
            text-align: left;
            height: 400px
        }
        
        a {
            color: #6a4fcc;
        }
        
        mark {
            position: relative;
            background-color: white;
            bottom: -200px;
            right: 200px;
            margin: 50px;
        }
    </style>
</head>

<body>
    <div style="margin-top: 15px;">
        <a href="eBay.html"><img src="image/b.png" alt="" style="float: left;width: 150px;height: 50px; "></a>
        <h4 style="float:right;">Already a member?<a href="sign.html" style="float:right;">Sign in</a></h4>
    </div>
    <div style="text-align: center; padding-top: 70px;">
        <h1>Create an account</h1>
        <h4>Have a business? <a href="">Create a business account</a></h4>
        <div style="width: 800px;margin: auto;height: 360px; margin-top: 30px;">
            <div class="main" style="float: left;width: 400px; padding-top:50px ;border-right:1px solid #c7c7c7 ;">
                <input type="text" name="" class="area" placeholder="First name">
                <input style="margin-left: 10px;" type="text" name="" class="area" placeholder="Last name">
                <br><br><br>
                <input type="text" class="area1" placeholder="Email">
                <br><br><br>
                <input type="text" class="area1" placeholder="Password">
                <h5 style="width: 340px;color: #c7c7c7;">By creating an account, you agree to our <span><a href=""> User Agreement</a></span> and acknowledge reading our <span><a href=""> User Privacy Notice</a></span>.</h5>
                <button style="width: 347px;color: white;background-color: #c7c7c7;">Create account</button>

            </div>
            <mark>or</mark>
            <div class="main" style="float: right;width: 350px;margin-top: 130px;">
                <button class="b2"><img src="image/sign-2.png" style="width: 33px; height: 33px; float: left;" >Continue with Google</button>
                <br><br>
                <button class="b1"><img src="image/sign-1.png" style="width: 33px; height: 33px; float: left; " >Continue with Facebook</button>
                <br><br>
                <button class="b2"><img src="image/sign-3.png" style="width: 33px; height: 33px; float: left;" >Continue with Apple</button>
            </div>

        </div>
    </div>
    <br><br>

    <img src="image/footer2.png" style="width: 100%;">
    <!-- <img src="image/footer2.png" alt="" width="100%"> -->
</body>

</html>