<!DOCTYPE html>
<html lang="zh-Hant-Tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>

    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            margin: 0;
        }
        
        header {
            box-shadow: 0 3px 5px #cccccc;
            padding: 9px 0 9px 0;
            position: relative;
            z-index: 1;
        }
        
        .container {
            width: 1200px;
            margin: auto;
        }
        
        .navbar {
            list-style-type: none;
            font-size: 12px;
            padding: 0;
            margin: 0;
        }
        
        li.navitem {
            display: inline;
            border-right: 1px solid black;
        }
        
        li.navitem a {
            padding: 0 9px;
            color: #555555;
        }
        
        li.navitem a:link {
            text-decoration: none;
        }
        
        li.navitem a:hover {
            text-decoration: underline;
            color: #0654BA;
        }
        
        .adi a {
            padding: 0 px;
            color: #555555;
        }
        
        .adi a:link {
            text-decoration: none;
        }
        
        .adi a:hover {
            text-decoration: underline;
            color: #0654BA;
        }
        
        #signin-style a:link {
            padding: 0;
        }
        
        #signin-style a:link:last-child {
            padding-right: 16px;
        }
        
        .float-right {
            float: right;
        }
        
        .noborder {
            border-right: none !important;
        }
        
        #car {
            margin-top: -5px;
            padding: 0 15px 0 25px;
        }
        
        #be {
            margin-top: -5px;
            padding: 0 15px 0 25px;
        }
        
        #brand {
            margin-top: 15px;
        }
        
        #search {
            width: 100%;
            height: 65px;
            overflow: hidden;
        }
        
        .clearfix {
            clear: both;
        }
        
        #brand {
            float: left;
        }
        
        #button {
            float: left;
            width: 70px;
            font-size: 14px;
            border: none;
            margin-right: 15px;
            background-color: #F9F9F9;
        }
        
        #arrow {
            position: relative;
            bottom: 35px;
            left: 40px;
        }
        
        #search-form {
            float: left;
            margin-top: 10px;
            margin-left: 15px;
        }
        
        #search-field {
            border-radius: 3px 0 0 3px;
            width: 630px;
            height: 40px;
            box-sizing: border-box;
        }
        
        .text-field {
            font-size: 16px;
            color: #767676;
            padding: 10px 0 9px 8px;
            border: 1px solid #ddd;
        }
        
        #category {
            border-radius: 0 3px 3px 0;
            padding: 11px 10px 11px 10px;
            height: 40px;
            width: 180px;
            background-color: #fff;
            box-sizing: border-box;
            margin-left: -4px;
        }
        
        .option {
            border: none;
            font-size: 12px;
            width: 100%;
            background-color: transparent;
        }
        
        .btn-primary {
            font-size: 16px;
            height: 40px;
            font-weight: 500;
            border-radius: 3px;
            border: 0;
            color: #fff;
            padding: 8px 19px 9px 19px;
            background: linear-gradient(to bottom, #0079bc, #00509d);
        }
        
        .btn-primary:hover {
            background: #00509d;
        }
        
        #advanced {
            color: #555555;
            text-decoration: none;
            font-size: 11px;
            margin-left: 10px;
        }
        
        #advanced:hover {
            color: #0654ba;
        }
        
        nav {
            width: 100%;
            height: 35px;
            padding-top: 12px;
        }
        
        .tb-border {
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        
        #navigation-bar {
            width: 100%;
            padding: 10px 0 11px 0;
            height: 35px;
            box-sizing: border-box;
        }
        
        .li-space {
            float: left;
            padding: 0 2%;
        }
        
        #column1 {
            float: left;
        }
        
        .box-sub {
            float: left;
            width: 190px;
            margin: 0 24px 0 0;
        }
        
        .sale {
            width: 169px;
            border: 2px solid black;
        }
        
        .details {
            width: 180px;
            display: inline-block;
            font-size: 14px;
            padding: 8px 0 0 8px;
            color: black;
            text-decoration: none;
        }
        
        .details:hover {
            text-decoration: underline;
            color: #0654BA;
        }
        
        .price {
            padding: 8px 0 0 8px;
            margin: 0;
        }
        
        .setcolor {
            background-color: #F9F9F9;
        }
        
        section {
            height: 480px;
        }
        
        section button {
            width: 220px;
            height: 40px;
            font-size: 1.2rem;
            padding: 5px;
            border: none;
        }
        
        .b1 {
            color: #00509d;
            background-color: white;
            border: 1px solid grey
        }
        
        .b1:hover {
            background-color: #c7c7c7;
        }
        
        .b2 {
            color: white;
            background-color: #00509d
        }
        
        .b2:hover {
            background-color: rgb(33, 33, 250);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <ul class="navbar">
                <li id="signin-style" class="navitem">Hi! <a href="#">Sign in</a> or <a href="#">register</a></li>
                <li class="navitem"><a href="#">Daily Deals</a></li>
                <li class="navitem"><a href="#">Sell</a></li>
                <li class="navitem noborder"><a href="#">Help & Contact</a></li>
                <li id="car" class="navitem float-right noborder"><img src="image/1car.png" alt="car" title="您的購物車" width="30px"> </li>
                <li id="be" class="navitem float-right noborder "><img src="image/2bell.png" alt="be" width="30px">
                </li>
                <li class="navitem float-right noborder"><a href="#">My eBay</a></li>
            </ul>
        </div>
    </header>
    <div id="search" class="clearfix setcolor">
        <div class="container">
            <a href="eBay.html"> <img id="brand" src="image/b.png" alt="eBay" height="40px"></a>
            <button id="button" type="button">
                <p>Shop by category</p>
                <img id="arrow" src="image/arrow.png" alt="arrow" width="20px">
            </button>
            <form id="search-form">
                <table>
                    <tr>
                        <td><input id="search-field" class="text-field" type="text" name="search-content" placeholder="Search for anything"></td>
                        <td>
                            <div id="category" class="text-field">
                                <select class="option" name="cate">
                                    <option selected="selected" value="0">All Categories</option>
                                    <option value="1">Antiques</option>
                                    <option value="2">Art</option>
                                    <option value="3">Books</option>
                                </select> </div>
                        </td>
                        <td> <input class="btn-primary" value="Search" type="submit"> </td>
                        <td> <a href="#" id="advanced" title="高級搜索">Ａdvanced</a></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>


    <nav class="clearfix setcolor">

        <div class="container">
            <ul id="navigation-bar" class="navbar tb-border">
                <li class="navitem li-space noborder"> <a href="#">Following</a> </li>
                <li class="navitem li-space noborder active"> <a href="#">Today</a> </li>
                <div class="divider"></div>
                <li class="navitem li-space noborder"> <a href="#">Fashion</a> </li>
                <li class="navitem li-space noborder"> <a href="#">Electronics</a> </li>
                <li class="navitem li-space noborder"> <a href="#">Collectibles & Art</a> </li>
                <li class="navitem li-space noborder"> <a href="#">Home & Garden</a> </li>
                <li class="navitem li-space noborder"> <a href="#">Sporting Goods</a> </li>
                <li class="navitem li-space noborder"> <a href="#">Motors</a> </li>
                <li class="navitem li-space noborder"> <a href="#">Daily Deals</a> </li>
            </ul>
        </div>
    </nav>


    <section class="clearfix  setcolor">
        <div class="container">
            <h1 style="font-family: 'Roboto', sans-serif;float: left;">Shopping Cart</h1>
            <h4 style="float: right;"><a href="">Send us Your Comments</a></h4>
        </div>
        <div style="text-align: center; padding: 150px;">
            <h3>You don't have any items in your cart.</h3>
            <h5>Have an account? Sign in to see your items.</h5>
            <button class="b1">Start shopping</button>
            <button class="b2">Sign in</button>
        </div>

    </section>
    <footer>
        <img src="image/p1footer.png" alt="" style="width: 100%;" height="150px">
    </footer>
    <script type="text/javascript">
    </script>
</body>


</html>