<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        html {
            font-family: 'Roboto', sans-serif;
        }
        
        button {
            width: 350px;
            height: 40px;
            font-size: 1.2rem;
            border: none;
        }
        
        textarea {
            border-bottom: 1px;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
        }
        
        #area {
            width: 350px;
            height: 40px;
            border: 0px;
            border-bottom: 1px solid grey;
            font-size: 1.3rem;
        }
        
        .line2 {
            width: 350px;
            height: 1px;
            background-color: #c7c7c7;
        }
        
        .line1 {
            display: flex;
            justify-content: center;
            margin: 20px;
        }
        
        mark {
            position: relative;
            background-color: white;
            bottom: 10px;
            right: 175px;
        }
        
        .b1 {
            background-color: #4267b2;
            color: white;
        }
        
        .b1:hover {
            background-color: #3665f3;
        }
        
        .b2 {
            background-color: white;
            border: 1px black solid;
        }
        
        .b2:hover {
            background-color: #c7c7c7;
        }
    </style>
</head>

<body>
    <div style="margin-top: 15px;">
        <a href="eBay.html"><img src="image/b.png" alt="" style="float: left;width: 150px;height: 50px; "></a>
        <h4><a href="#" style="text-decoration: none; float:right;">Tell us what you think</a></h4>
    </div>
    <div style="text-align: center; padding-top: 70px;">
        <h1>Hello</h1>
        <h4>Sign in to eBay or <a href="">create an ccount</a></h4>
        <input type="text" name="" id="area" placeholder="Email or username">
        <br><br>
        <button style="color: white; background-color: rgb(32, 91, 252);">Continue</button>
        <br><br>
        <div class="line1">
            <div class="line2"></div>
            <mark>or</mark>
        </div>
        <button class="b1"><img src="image/sign-1.png" style="width: 33px; height: 33px; float: left; " >Continue with Facebook</button>
        <!-- #3665f3 -->
        <br><br>
        <button class="b2"><img src="image/sign-2.png" style="width: 33px; height: 33px; float: left;" >Continue with Google</button>
        <br><br>
        <button class="b2"><img src="image/sign-3.png" style="width: 33px; height: 33px; float: left;" >Continue with Apple</button>
        <br><br>
        <div><input type="checkbox">Stay signed in</div>
        <p>Using a public or shared device?</p>
        <p>Uncheck to protect your account.</p>
        <p><a href="">Learn more</a></p>
    </div>
    <br><br>
    <hr>
    <img src="image/footer2.png" alt="" width="100%">
</body>

</html>